<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tom Lagier | Javascript Developer with a passion for web graphics and interactive programming</title>
  <meta name="description" content="Let's build something exciting on the web, together!"></description>
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">
  <link href='https://fonts.googleapis.com/css?family=Lato:700,900,300' rel='stylesheet' type='text/css'>
  <link href="https://file.myfontastic.com/3z766WykGJKwqzh6vN5fmU/icons.css" rel="stylesheet">
  <link href="assets/styles.css" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
  <script src="/assets/bundle.js"></script>
</body>
</html>
